{
  "watch": ["src"],
  "ext": "ts",
  "exec": "yarn lint && yarn format && tsx src/server.ts",
  "restartable": "rs",
  "verbose": true,
  "ignore": ["src/**/*.ts", "*.eslint*", "*.prettierrc*", "node_modules/**"]
}
